# EclipseOrigins.Net

./: .editorconfig  Directory.Build.props  EclipseOriginsModern.sln
docs/: ARCHITECTURE.md  PROTOCOL.md  ROADMAP.md  repo_layout_new.md
src/Client/GameClient/: GameClient.csproj  Program.cs
src/Server/GameServer/: GameServer.csproj  Program.cs
src/Server/GameServer/Core/Auth/: PasswordHashRecord.cs  PasswordHasher.cs
src/Server/GameServer/Net/Dispatch/: MessageDispatchResult.cs  MessageDispatcher.cs  SessionContext.cs
src/Server/GameServer/Net/Pipeline/: MessageDispatcher.cs
src/Server/GameServer/Net/Security/: AbuseDetector.cs  RateLimiter.cs
src/Server/GameServer/Net/Sessions/: Session.cs
src/Server/GameServer/Net/Tcp/: TcpServer.cs
src/Server/GameServer/Persistence/: AccountRecord.cs  IAccountRepository.cs
src/Server/GameServer/Persistence/Migrations/: 001_create_accounts.sql
src/Shared/Protocol/: PingMessage.cs  Protocol.csproj
src/Shared/Protocol.Tests/: Protocol.Tests.csproj  ProtocolRoundTripTests.cs
src/Shared/Protocol/Protocol.Tests/: Protocol.Tests.csproj  V1MessageRoundTripTests.cs
src/Shared/Protocol/Protos/: auth.proto  common.proto  world.proto
src/Shared/Shared.Abstractions/: Marker.cs  Placeholder.cs  Shared.Abstractions.csproj
src/Shared/Shared.Abstractions.Tests/: FrameCodecTests.cs  Shared.Abstractions.Tests.csproj
src/Shared/Shared.Abstractions/Net/: FrameBuffer.cs  FrameCodec.cs  MessageTypes.cs
tests/Server/GameServer.Tests/: AuthTests.cs  GameServer.Tests.csproj  RateLimiterTests.cs
tests/Shared/Shared.Abstractions.Tests/: FrameCodecTests.cs  Shared.Abstractions.Tests.csproj
