<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EclipseOrigins.Shared.Protocol</AssemblyName>
    <RootNamespace>EclipseOrigins.Shared.Protocol</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos/common.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/auth.proto" ProtoRoot="Protos" GrpcServices="None" />
    <Protobuf Include="Protos/world.proto" ProtoRoot="Protos" GrpcServices="None" />
  </ItemGroup>
</Project>
