<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Protocol/Protocol.csproj" />
    <ProjectReference Include="../../Shared/Shared.Abstractions/Shared.Abstractions.csproj" />
  </ItemGroup>
</Project>
