<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>EclipseOrigins.GameServer</AssemblyName>
    <RootNamespace>EclipseOrigins.GameServer</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Shared/Protocol/Protocol.csproj" />
    <ProjectReference Include="../../Shared/Shared.Abstractions/Shared.Abstractions.csproj" />
  </ItemGroup>
</Project>
